# PopMovies

app/: build.gradle
app/src/androidTest/java/com/example/android/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popmovies/: Const.java  MainActivity.java  MovieDetailActivity.java  MovieListAdapter.java  MovieReviewsActivity.java  ReviewListAdapter.java
app/src/main/java/com/example/android/popmovies/database/: MovieDAO.java  MovieRoomDatabase.java  ReviewDAO.java  TrailerDAO.java
app/src/main/java/com/example/android/popmovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popmovies/network/: TMDBService.java
app/src/main/java/com/example/android/popmovies/repository/: MovieRepository.java
app/src/main/java/com/example/android/popmovies/viewmodel/: MovieDetailViewModel.java  MovieListViewModel.java  ReviewListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_reviews.xml  movie_list.xml  review_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
